<div
  class="w-full"
  :for={%{edge: %{object: %{id: _id, media_type: type, path: path, metadata: metadata}}} <- @aliases}
>
  {#case type}
    {#match "orcid"}
      <div class="flex flex-col gap-4">
        <!-- <Bonfire.OpenScience.Orcid.PreviewLive metadata={metadata} /> -->
        <!-- <Bonfire.OpenScience.Orcid.KeywordsLive metadata={metadata} /> -->
        {#case e(metadata, "orcid", "activities-summary", "educations", nil)}
          {#match nil}
          {#match educations}
            <Bonfire.OpenScience.Orcid.EducationLive educations={educations} />
        {/case}
        {#case e(metadata, "orcid", "activities-summary", "employments", nil)}
          {#match nil}
          {#match employments}
            <Bonfire.OpenScience.Orcid.EmploymentLive employments={employments} />
        {/case}
      </div>
    {#match _}
      <div />
  {/case}
</div>