<li class="m-1 border-t border-base-content/10" />
{#case Bonfire.OpenScience.Zenodo.get_user_api_type(current_user(@__context__))}
  {#match nil}
  {#match api_type}
    {#case Bonfire.OpenScience.Zenodo.get_thread_zenodo_media(@media)
      |> debug("<zenodo_media> from #{inspect(@media)}")}
      {#match {:ok, media, metadata}}
        {#case Bonfire.OpenScience.Zenodo.extract_zenodo_info(metadata)}
          {#match zenodo_info}
            <!-- Show both edit metadata and create new version options -->

            <li>
              <Bonfire.UI.Common.OpenModalLive
                id={"zenodo-version-modal-#{@parent_id}"}
                title_text={l("Archive a new version on %{api_type}", api_type: api_type)}
                open_btn_text={l("Archive new version")}
                modal_class="zenodo-modal"
              >
                <:open_btn>
                  <div class="text-left">
                    <span>{l("Archive new version on %{api_type}", api_type: api_type)}</span>
                  </div>
                </:open_btn>

                <Bonfire.OpenScience.ZenodoMetadataFormLive
                  api_type={api_type}
                  object={@object}
                  participants={@participants}
                  zenodo_info={zenodo_info}
                  media={media}
                  mode={:new_version}
                  id={"zenodo-metadata-form-version-#{@parent_id}"}
                />
              </Bonfire.UI.Common.OpenModalLive>
            </li>

            <li>
              <Bonfire.UI.Common.OpenModalLive
                id={"zenodo-edit-modal-#{@parent_id}"}
                title_text={l("Edit DOI on %{api_type}", api_type: api_type)}
                open_btn_text={l("Edit DOI metadata")}
                modal_class="zenodo-modal"
              >
                <:open_btn>
                  <div class="text-left">
                    <span>{l("Edit DOI metadata")}</span>
                  </div>
                </:open_btn>

                <Bonfire.OpenScience.ZenodoMetadataFormLive
                  api_type={api_type}
                  object={@object}
                  participants={@participants}
                  zenodo_info={zenodo_info}
                  media={media}
                  mode={:edit_metadata}
                  id={"zenodo-metadata-form-edit-#{@parent_id}"}
                />
              </Bonfire.UI.Common.OpenModalLive>
            </li>
        {/case}
      {#match _}
        <li>
          <!-- No existing metadata - fallback to create -->
          <Bonfire.UI.Common.OpenModalLive
            id={"zenodo-doi-modal-#{@parent_id}"}
            title_text={l("Create DOI with %{api_type}", api_type: api_type)}
            open_btn_text={l("Create DOI with %{api_type}", api_type: api_type)}
            modal_class="zenodo-modal"
          >
            <:open_btn>
              <div class="text-left">
                <span>{l("Archive on %{api_type}", api_type: api_type)}</span>
              </div>
            </:open_btn>

            <Bonfire.OpenScience.ZenodoMetadataFormLive
              api_type={api_type}
              object={@object}
              participants={@participants}
              id={"zenodo-metadata-form-#{@parent_id}"}
            />
          </Bonfire.UI.Common.OpenModalLive>
        </li>
    {/case}
{/case}
<li class="m-1 border-t border-base-content/10" />