<div class="zenodo-metadata-form mt-4">
  {#if @mode == :edit_metadata}
    <div class="mb-4 p-4 bg-base-200 rounded-lg border-dashed border border-base-content/20">
      <h3 class="font-medium text-base-content">{l("Editing metadata for existing deposit")}</h3>
      {#if @zenodo_info && @zenodo_info.doi}
        <p class="text-sm text-base-content opacity-70 mt-2">
          {l("Current DOI: %{doi}", doi: @zenodo_info.doi)}
        </p>
      {/if}
    </div>
  {#elseif @mode == :new_version}
    <div class="mb-4 p-4 bg-info rounded-lg">
      <h3 class="font-medium text-info-content">{l("Creating new version")}</h3>
      <p class="text-sm text-info-content opacity-70 mt-2">
        {l("This will create a new version of your published deposit with updated content and metadata.")}
      </p>
      {#if @zenodo_info && @zenodo_info.doi}
        <p class="text-sm text-info-content opacity-70 mt-1">
          {l("Current DOI: %{doi}", doi: @zenodo_info.doi)}
        </p>
      {/if}
    </div>
  {/if}

  <Form for={:metadata} id="metadata" submit="submit" change="validate" class="flex flex-col gap-4">
    {#if @mode in [:create, :new_version, :edit_metadata]}
      {!-- ORCID Publishing Option --}
      <div class="form-control p-4 bg-base-content/5 rounded-lg">
        <label class="label cursor-pointer justify-start gap-3">
          <input
            type="checkbox"
            name="add_to_orcid"
            class="checkbox checkbox-primary"
            checked={@add_to_orcid}
            disabled={not (@has_orcid_token || false)}
            phx-change="validate"
            phx-target={@myself}
          />
          <div class="flex flex-col">
            <span class="font-medium">
              {#if @mode == :edit_metadata}
                {l("Update this work in your ORCID profile")}
              {#elseif @mode == :new_version}
                {l("Add new version to your ORCID profile")}
              {#else}
                {l("Add to my ORCID profile")}
              {/if}
            </span>
            {#if @has_orcid_token}
              <span class="badge badge-xs badge-success">{l("ORCID connected")}</span>
            {#else}
              <span class="badge badge-xs badge-warning">
                {l("Connect your ORCID profile to enable this option")}
              </span>
            {/if}
          </div>
        </label>
      </div>
    {/if}

    {!-- Upload Type --}
    <div>
      <label class="input w-full">
        <span class="label">{l("Upload type")}</span>
        <select name="metadata[upload_type]" class="w-full" phx-change="validate" phx-target={@myself}>
          {#for {label, value} <- MetadataHelpers.upload_type_options()}
            <option value={value} selected={@current_metadata["upload_type"] == value}>
              {label}
            </option>
          {/for}
        </select>
      </label>
      {#if Map.has_key?(@errors, :upload_type)}
        <span class="text-error text-sm">{@errors.upload_type}</span>
      {/if}
    </div>

    {#if @mode in [:create, :new_version]}
      {!-- Include Comments Toggle --}
      <div class="form-control">
        <label class="label gap-3 cursor-pointer">
          <input
            type="checkbox"
            name="include_comments"
            checked={@include_comments}
            phx-click="toggle_include_comments"
            phx-target={@myself}
            class="toggle toggle-primary toggle-sm"
          />
          <span class="label-text">
            {#if @mode == :new_version}
              <span class="text-base-content">{l("Include updated thread comments")}</span>
            {#else}
              <span class="text-base-content">{l("Include thread comments")}</span>
            {/if}
          </span>
        </label>
      </div>
    {/if}

    {!-- Title --}
    <label class="input w-full">
      <span class="label">{l("Title")}</span>
      <TextInput
        field={:title}
        value={@current_metadata["title"]}
        class="w-full"
        opts={maxlength: "500"}
      />
      {#if Map.has_key?(@errors, :title)}
        <span class="text-error text-sm">{@errors.title}</span>
      {/if}
    </label>

    <fieldset class="fieldset mb-0 w-full">
      <legend class="fieldset-legend">{l("Authors / Creators")} *</legend>

      <div id="creators-list">
        {#for {creator, index} <- Enum.with_index(@creators)}
          <div
            id={"creator-row-#{index}"}
            class="creator-row flex gap-2 mb-2"
            style={if index > 0 and creator["_hidden"], do: "display: none", else: ""}
          >
            <input type="hidden" name={"creators[#{index}][id]"} value={creator["id"]}>
            <input
              type="text"
              name={"creators[#{index}][name]"}
              value={creator["name"]}
              placeholder={l("Family name, Given names")}
              class="input input-sm flex-1"
              id={"creator-#{index}-name"}
            />
            <input
              type="text"
              name={"creators[#{index}][orcid]"}
              value={creator["orcid"]}
              placeholder="0000-0000-0000-0000"
              class="input input-sm w-48"
              id={"creator-#{index}-orcid"}
            />
            <input
              type="text"
              name={"creators[#{index}][affiliation]"}
              value={creator["affiliation"]}
              placeholder={l("Affiliation")}
              class="input input-sm flex-1"
              id={"creator-#{index}-affiliation"}
            />
            {#if index > 0}
              <button
                type="button"
                phx-click={JS.hide(
                  to: "#creator-row-#{index}",
                  transition: {"ease-out duration-200", "opacity-100", "opacity-0"}
                )
                |> JS.push("remove_creator", value: %{index: index}, target: @myself)}
                class="btn btn-error btn-square btn-sm"
              >
                <Iconify.iconify icon="carbon:close" class="w-4 h-4" />
              </button>
            {/if}
          </div>
        {/for}
      </div>

      <button
        type="submit"
        name="action"
        value="add_creator"
        phx-disable-with="Adding..."
        class="btn btn-primary btn-soft btn-sm"
        id="add-creator-btn"
      >
        <Iconify.iconify icon="carbon:add" class="w-4 h-4 mr-1" />
        {l("Add Author")}
      </button>

      {#if Map.has_key?(@errors, :creators)}
        <span class="text-error text-sm">{@errors.creators}</span>
      {/if}
      <div class="label">{l("Author name / ORCID / Affiliation")}</div>
    </fieldset>

    {!-- Description --}
    <fieldset class="fieldset mb-0 w-full">
      <legend class="fieldset-legend">{l("Abstract / Description / Main Content")} *</legend>
      <TextArea
        field={:description}
        value={@current_metadata["description"]}
        rows="4"
        class="textarea w-full"
      />
      <div class="label">{l("Minimum 10 characters. Markdown formatting supported.")}</div>
      {#if Map.has_key?(@errors, :description)}
        <span class="text-error text-sm">{@errors.description}</span>
      {/if}
    </fieldset>

    {!-- {#if @include_comments && @additional_descriptions}
    <fieldset class="fieldset mb-0 w-full">
      <legend class="fieldset-legend">{l("Discussion")}</legend>
      {#for {description, index} <- @additional_descriptions |> Enum.with_index()}
      <!-- <input type="hidden" value={description} name={"metadata[additional_descriptions][][description]"}/>
      <input type="hidden" value="other" name={"metadata[additional_descriptions][][type][id]"}/> -->
      <div
        class="textarea w-full"
      >{raw description}</div>
      {/for}
    </fieldset>
    {/if} --}

    {#if @include_comments && @notes}
      <fieldset class="fieldset mb-0 w-full">
        <legend class="fieldset-legend">{l("Discussion")}</legend>
        <!-- <input type="hidden" value={@notes} name="metadata[notes]"> -->
        <div class="textarea w-full">{raw(@notes)}</div>
      </fieldset>
    {/if}

    {!-- Publication Date --}
    <div>
      <label class="input w-full">
        <span class="label">{l("Publication Date")} *</span>
        <DateInput
          field={:publication_date}
          value={@current_metadata["publication_date"]}
          class="w-full"
        />
      </label>
      {#if Map.has_key?(@errors, :publication_date)}
        <span class="text-error text-sm">{@errors.publication_date}</span>
      {/if}
    </div>

    {!-- Access Rights --}
    <fieldset class="fieldset mb-0 w-full">
      <legend class="fieldset-legend">{l("Access rights")} *</legend>
      <div class="space-y-2">
        {#for {label, value} <- MetadataHelpers.access_right_options()}
          <label class="flex items-center gap-2 cursor-pointer">
            <input
              type="radio"
              name="metadata[access_right]"
              value={value}
              checked={@current_metadata["access_right"] == value}
              phx-change="validate"
              phx-target={@myself}
              class="radio radio-sm radio-primary"
            />
            <span class="label-text">{label}</span>
          </label>
        {/for}
      </div>
      {#if Map.has_key?(@errors, :access_right)}
        <span class="text-error text-sm">{@errors.access_right}</span>
      {/if}
    </fieldset>

    {!-- License (conditional) --}
    <fieldset
      class="fieldset mb-0 w-full"
      style={if @current_metadata["access_right"] != "open", do: "display: none", else: ""}
    >
      <label class="input w-full">
        <span class="label">{l("License")}</span>
        <select name="metadata[license]" class="w-full" phx-change="validate" phx-target={@myself}>
          {#for {label, value} <- MetadataHelpers.license_options()}
            <option value={value} selected={@current_metadata["license"] == value}>
              {label}
            </option>
          {/for}
        </select>
      </label>
      <a href="https://choosealicense.com" target="_blank" class="link link-primary text-sm">
        {l("Help choosing a license")}
      </a>
      {#if Map.has_key?(@errors, :license)}
        <span class="text-error text-sm">{@errors.license}</span>
      {/if}
    </fieldset>

    {!-- Keywords --}
    <label class="input w-full">
      <span class="label">{l("Keywords")}</span>
      <TextInput
        field={:keywords}
        value={@current_metadata["keywords"]}
        opts={placeholder: l("keyword1, keyword2, keyword3")}
        class=""
      />
    </label>

    {!-- Submit buttons --}
    <div class="modal-action sticky bottom-0 bg-base-200 border-t border-base-content/10 p-3 -mx-4 z-50">
      <!-- <button type="button" class="btn btn-ghost" :click="close">
        {l("Cancel")}
      </button> -->
      <button type="submit" class={"btn btn-primary", loading: @submitting} disabled={@submitting}>
        {#if @submitting}
          <span class="loading loading-spinner" />
          {#if @mode == :edit_metadata}
            {l("Updating...")}
          {#elseif @mode == :new_version}
            {l("Creating new version...")}
          {#else}
            {l("Creating DOI...")}
          {/if}
        {#else}
          {#if @mode == :edit_metadata}
            {l("Update Metadata")}
          {#elseif @mode == :new_version}
            {l("Create New Version")}
          {#else}
            {l("Create DOI")}
          {/if}
        {/if}
      </button>
    </div>
  </Form>
</div>