<div>
  {#if @author_data}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:person-info-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Author Info")}
        </div>
        <span class="badge badge-sm badge-info">{l("OpenAlex")}</span>
      </div>

      <div class="flex text-sm flex-col gap-2">
        <div class="flex justify-between gap-4 pt-2">
          <span class="font-medium">{l("Works count")}</span>
          <span class="badge badge-soft badge-sm">{e(@author_data, "works_count", nil)}</span>
        </div>

        <div class="flex justify-between gap-4 pt-2">
          <span class="font-medium">{l("Citations count")}</span>
          <span class="badge badge-soft badge-sm">{e(@author_data, "cited_by_count", nil)}</span>
        </div>

        <div class="flex justify-between gap-4 pt-2">
          <span class="font-medium">{l("2yr mean citedness")}</span>
          <span class="badge badge-soft badge-sm">
            {format_mean_citedness(e(@author_data, "summary_stats", "2yr_mean_citedness", nil))}
          </span>
        </div>

        <div class="flex justify-between gap-4 pt-2">
          <span class="font-medium">{l("H index")}</span>
          <span class="badge badge-soft badge-sm">{e(@author_data, "summary_stats", "h_index", nil)}</span>
        </div>

        <div class="flex justify-between gap-4 pt-2">
          <span class="font-medium">{l("i-10 index")}</span>
          <span class="badge badge-soft badge-sm">{e(@author_data, "summary_stats", "i10_index", nil)}</span>
        </div>
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {#else}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:person-info-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Author Info")}
        </div>
      </div>
      <div class="text-sm text-base-content/70 text-center py-4">
        {l("No author information found. Make sure your ORCID is connected.")}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {/if}
</div>