<div>
  {#if @author_data && has_topics?(@author_data)}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:brain-circuit-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Author Topics")}
        </div>
      </div>

      <div x-data="{ showAll: false }">
        <div class="flex flex-col gap-2">
          {#for topic <- e(@author_data, "topics", []) |> Enum.with_index()}
            <div
              class="text-sm pt-2 flex items-center justify-between gap-4"
              x-show={"showAll || #{elem(topic, 1)} < 5"}
            >
              <span class="font-medium">{e(elem(topic, 0), "display_name", nil)}</span>
              <span class="badge badge-soft badge-sm">{e(elem(topic, 0), "count", nil)}</span>
            </div>
          {/for}
        </div>

        {#if topics_count(@author_data) > 5}
          <div class="flex justify-end">
            <button
              @click="showAll = !showAll"
              class="mt-4 btn btn-xs btn-soft"
              x-text="showAll ? 'Read less' : 'Read more'"
            >
            </button>
          </div>
        {/if}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {#else}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:brain-circuit-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Author Topics")}
        </div>
      </div>
      <div class="text-sm text-base-content/70 text-center py-4">
        {l("No topics found. Topics are assigned based on your publications in OpenAlex.")}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {/if}
</div>