<div>
  {#if @most_cited_publication}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center">
          {l("Most Cited Publication")}
        </div>
      </div>
      
      <div class="flex flex-col gap-3">
        <!-- Publication Title -->
        <div>
          <h3 class="font-medium text-sm leading-relaxed">
            <a 
              href={get_publication_url(@most_cited_publication)} 
              target="_blank"
              rel="noopener noreferrer"
              class="hover:underline text-base-content hover:text-primary transition-colors"
            >
              {truncate_title(e(@most_cited_publication, "title", "") || e(@most_cited_publication, "display_name", ""))}
            </a>
          </h3>
        </div>

        <!-- Publication Metadata -->
        <div class="flex flex-col gap-2 text-sm">
          <!-- Journal/Source and Year -->
          <div class="flex items-center gap-2 text-base-content/70">
            <span class="font-medium">{get_source_name(@most_cited_publication)}</span>
            {#if e(@most_cited_publication, "publication_year", nil)}
            • {e(@most_cited_publication, "publication_year", "")}
            {/if}
          </div>


          <div class="flex items-center gap-2">
          <!-- Open Access Status -->
          {#if e(@most_cited_publication, "open_access", "is_oa", false)}
            <div class="badge badge-success">
              <#Icon iconify="fa:unlock" class="w-4 h-4" />
              <span class="">{l("Open Access")}</span>
            </div>
          {/if}

          <!-- Citation Badge with Color -->
          <div class={"badge", get_citation_class(e(@most_cited_publication, "cited_by_count", 0))}>
            <#Icon iconify="fluent:star-20-filled" class="w-4 h-4" />
            <span>
              {l("High Impact")}
            </span>
          </div>
          </div>
        </div>
        <!-- Citation Count (Prominent) -->
        <div class="flex items-center justify-center p-3 bg-base-content/5 rounded-lg">
          <div class="text-center">
            <div class="text-2xl font-bold text-primary">
              {format_citation_count(e(@most_cited_publication, "cited_by_count", 0))}
            </div>
            <div class="text-xs font-bold text-base-content/70 uppercase tracking-wide">{l("Citations")}</div>
          </div>
        </div>

        

        <!-- Action Links -->
        <div class="flex gap-2 pt-1">
          <a 
            href={get_publication_url(@most_cited_publication)} 
            target="_blank"
            rel="noopener noreferrer"
            class="btn flex-1 btn-xs btn-primary"
          >
            <#Icon iconify="fluent:arrow-up-right-20-regular" class="w-3 h-3" />
            {l("View")}
          </a>
          
          {#if e(@most_cited_publication, "best_oa_location", "pdf_url", nil)}
            <a 
              href={e(@most_cited_publication, "best_oa_location", "pdf_url", "")} 
              target="_blank"
              rel="noopener noreferrer"
              class="btn flex-1 btn-soft btn-xs"
            >
              <#Icon iconify="fluent:document-pdf-20-regular" class="w-3 h-3" />
              {l("PDF")}
            </a>
          {/if}
        </div>
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {#else}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:trophy-20-filled" class="w-5 h-5 text-yellow-600" />
          {l("Most Cited Publication")}
        </div>
      </div>
      <div class="text-sm text-base-content/70 text-center py-4">
        {l("No cited publications found. Make sure your ORCID is connected and contains publications.")}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {/if}
</div>