<div>
  {#if has_publication_types?(@works_by_type)}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:document-data-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Publication Types")}
        </div>
      </div>

      <div class="flex text-sm flex-col gap-2">
        {#for type <- filter_non_zero_counts(@works_by_type)}
          <div class="flex justify-between gap-4 pt-2">
            <span class="font-medium">{e(type, "display_name", "Unknown Type")}</span>
            <span class="badge badge-soft badge-sm">{e(type, "count", 0)}</span>
          </div>
        {/for}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {#else}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:document-data-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Publication Types")}
        </div>
      </div>
      <div class="text-sm text-base-content/70 text-center py-4">
        {l("No publication types found. Make sure your ORCID is connected and contains publications.")}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {/if}
</div>