<div>
  {#if @recent_publication}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          {l("Most Recent Publication")}
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <!-- Publication Title -->
        <div>
          <h3 class="font-medium text-sm leading-relaxed">
            <a
              href={get_publication_url(@recent_publication)}
              target="_blank"
              rel="noopener noreferrer"
              class="hover:underline text-base-content hover:text-primary transition-colors"
            >
              {truncate_title(e(@recent_publication, "title", "") || e(@recent_publication, "display_name", ""))}
            </a>
          </h3>
        </div>

        <!-- Publication Metadata -->
        <div class="flex flex-col gap-2 text-sm">
          <!-- Journal/Source and Year -->
          <div class="flex items-center gap-2 text-base-content/70">
            <span class="font-medium">{get_source_name(@recent_publication)}</span>
            {#if e(@recent_publication, "publication_year", nil)}
              <span>•</span>
              <span class="text-sm text-base-content/70">{e(@recent_publication, "publication_year", "")}</span>
            {/if}
          </div>

          <!-- Citation Count -->
          {#if e(@recent_publication, "cited_by_count", 0) > 0}
            <div class="flex items-center gap-2 text-base-content/70">
              <#Icon iconify="material-icon-theme:citation" class="w-4 h-4" />
              <span>{format_citation_count(e(@recent_publication, "cited_by_count", 0))} {l("citations")}</span>
            </div>
          {/if}

          <!-- Open Access Status -->
          {#if e(@recent_publication, "open_access", "is_oa", false)}
            <div class="flex items-center gap-2">
              <#Icon iconify="fluent:lock-open-20-regular" class="w-4 h-4 text-green-600" />
              <span class="badge badge-success badge-xs">{l("Open Access")}</span>
            </div>
          {/if}
        </div>

        <!-- Action Links -->
        <div class="flex gap-2 pt-1">
          <a
            href={get_publication_url(@recent_publication)}
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-xs flex-1 btn-primary"
          >
            <#Icon iconify="fluent:arrow-up-right-20-regular" class="w-3 h-3" />
            {l("View")}
          </a>

          {#if e(@recent_publication, "best_oa_location", "pdf_url", nil)}
            <a
              href={e(@recent_publication, "best_oa_location", "pdf_url", "")}
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-xs flex-1 btn-soft"
            >
              <#Icon iconify="fluent:document-pdf-20-regular" class="w-3 h-3" />
              {l("PDF")}
            </a>
          {/if}
        </div>
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {#else}
    <Bonfire.UI.Common.WidgetBlockLive>
      <div class="pb-3 flex justify-between items-center">
        <div class="text-base font-bold tracking-wide flex items-center gap-2">
          <#Icon iconify="fluent:document-text-20-filled" class="w-5 h-5 text-base-content/80" />
          {l("Most Recent Publication")}
        </div>
      </div>
      <div class="text-sm text-base-content/70 text-center py-4">
        {l("No recent publication found. Make sure your ORCID is connected and contains publications.")}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {/if}
</div>